<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <link rel="shortcut icon" th:href="${icon}">
        <link rel="stylesheet" href="/css/style.css">
        <script type="text/javascript" src="/js/script.js"></script>
        <script type="text/javascript" src="/js/api.js"></script>
        <title th:text="${title}"></title>
    </head>
    <body style="background-image: url('/res/image/background.jpg');background-size: cover">
        <div id="cover" class="cover" ></div>
        <div class="form-compent" id="login">
            <div class="compent-title">
                <span class="lable lable-mid">登录</span>
            </div>
            <div class="compent-context">
                <div class="compent-item"><input class="param input input-small" name="uid" placeholder="uid"></div>
                <div class="compent-item"><input class="param input input-small" type="password" name="password" placeholder="密码"></div>
                <div class="compent-item"><input class="param input input-small" name="verify" placeholder="验证码"></div>
                <div class="compent-item"><input class="param input input-small session" type="hidden" name="session" th:value="${sessionId}"></div>
                <div class="compent-item"><img th:src="${loginVerifyImage}" onclick="reloadVerify(document.getElementById('login'),1)"></div>
                <div class="compent-item">
                    <button class="btn btn-mid" onclick="_login(document.getElementById('login'))">登录</button>
                    <button class="btn btn-mid btn-reverse" onclick="closeCompent(document.getElementById('login'),document.getElementById('cover'))">关闭</button>
                </div>
            </div>
        </div>
        <div class="form-compent" id="reg">
            <div class="compent-title">
                <span class="lable lable-mid">注册</span>
            </div>
            <div class="compent-context">
                <div class="compent-item"><input class="param input input-small" name="nickname" placeholder="昵称"></div>
                <div class="compent-item"><input class="param input input-small" name="password" type="password" placeholder="密码"></div>
                <div class="compent-item"><input class="param input input-small" name="repeat" type="password" placeholder="重复密码"></div>
                <div class="compent-item"><input class="param input input-small session" type="hidden" name="session" th:value="${sessionId}"></div>
                <div class="compent-item">
                    <select name="type" class="param">
                        <option value="Common">顾客</option>
                        <option value="Seller">商家</option>
                    </select>
                </div>
                <div class="compent-item"><input class="param input input-small" name="verify" placeholder="验证码"></div>
                <div class="compent-item"><img class="verify" th:src="${regVerifyImage}" onclick="reloadVerify(document.getElementById('reg'),0)"></div>
                <div class="compent-item">
                    <button class="btn btn-mid" onclick="_reg(document.getElementById('reg'))">注册</button>
                    <button class="btn btn-mid btn-reverse" onclick="closeCompent(document.getElementById('reg'),document.getElementById('cover'))">关闭</button>
                </div>
            </div>
        </div>
        <div class="form-compent" id="add_commodity">
            <div class="compent-title">
                <span class="lable lable-mid">新建商品</span>
            </div>
            <div class="compent-context">
                <div class="compent-item"><input class="param input input-small" name="name" placeholder="商品名称"></div>
                <div class="compent-item"><input class="param input input-small" name="prince" placeholder="价格"></div>
                <div class="compent-item"><input class="param input input-small" name="amount" type="number" placeholder="数量"></div>
                <div class="compent-item">
                    <select name="type" class="param">
                        <option value="Foods">食品</option>
                        <option value="Toys">玩具</option>
                        <option value="Books">书籍</option>
                        <option value="Clothes">衣物</option>
                        <option value="Electronics">电子产品</option>
                    </select>
                </div>
                <div class="compent-item">
                    <button class="btn btn-mid" onclick="_addCommodity(document.getElementById('add_commodity'))">添加</button>
                    <button class="btn btn-mid btn-reverse" onclick="closeCompent(document.getElementById('add_commodity'),document.getElementById('cover'))">关闭</button>
                </div>
            </div>
        </div>
        <div class="warpper">
            <div class="nav">
                <div class="nav-item nav-item-left nav-item-left-beg">
                    <a class="link link-white" href="/">
                        <img src="/res/image/icon.png">
                        <span class="lable lable-small">毛毛二手</span>
                    </a>
                </div>
                <div class="nav-item nav-item-left">
                    <span class="lable lable-small"><a class="link link-white" href="/CustomCenter">用户中心</a></span>
                </div>
                <div class="nav-item nav-item-left">
                    <span class="lable lable-small"><a class="link link-white" href="/SellerCenter">商家中心</a></span>
                </div>
                <div th:if="not ${isLogin}">
                    <div class="nav-item nav-item-right" onclick="showCompent(document.getElementById('login'),document.getElementById('cover'))">
                        <span class="lable lable-small"><a class="link link-white">登录</a></span>
                    </div>
                    <div class="nav-item nav-item-right" onclick="showCompent(document.getElementById('reg'),document.getElementById('cover'))">
                        <span class="lable lable-small"><a class="link link-white">注册</a></span>
                    </div>
                </div>
                <div th:if="${isLogin}">
                    <div class="nav-item nav-item-right">
                        <span class="lable lable-small"><a class="link link-white"  onclick="_loginOut()">注销</a></span>
                    </div>
                    <a class="link link-white" href="/Profile">
                        <div class="nav-item nav-item-right">
                            <img th:src="${loginUser.getInformation().getAvatar()}">
                            <span class="lable lable-small" th:text="${loginUser.getInformation().getNickname()}"></span>
                        </div>
                    </a>
                </div>
                <div class="nav-item nav-item-right">
                    <form class="search-bar search-bar-small" action="/" method="GET">
                        <input name="key" spellcheck="false" placeholder="搜索商品">
                        <button><img src="/res/image/search.png"></button>
                    </form>
                </div>
            </div>
            <div class="context">
                <div id="table" th:if="${mapping}=='index'">
                    <div class="nav"> 
                        <div class="nav-item nav-item-left nav-item-selected" val="0" onclick="toggleTable('table',0)">
                            <span class="lable lable-small"><a class="link link-white">食品</a></span>
                        </div>
                        <div class="nav-item nav-item-left" val="1" onclick="toggleTable('table',1)">
                            <span class="lable lable-small"><a class="link link-white">玩具</a></span>
                        </div>
                        <div class="nav-item nav-item-left" val="2" onclick="toggleTable('table',2)">
                            <span class="lable lable-small"><a class="link link-white">书籍</a></span>
                        </div>
                        <div class="nav-item nav-item-left" val="3" onclick="toggleTable('table',3)">
                            <span class="lable lable-small" ><a class="link link-white">衣物</a></span>
                        </div>
                        <div class="nav-item nav-item-left" val="4" onclick="toggleTable('table',4)">
                            <span class="lable lable-small"><a class="link link-white">电子器件</a></span>
                        </div>
                        <div class="nav-item nav-item-right" val="5" onclick="toggleTable('table',5)">
                            <span class="lable lable-small"><a class="link link-white">按销量排序</a></span>
                        </div>
                    </div>
                    <div class="list" val="0">
                        <div class="commodity-item" th:each="food:${foods}">
                            <a  class="link link-grey" th:href="'/Commodity?uid='+${food.getUid()}">
                                <img class="exhibition" th:if="${food.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                <img class="exhibition" th:if="not ${food.getExhibitions().isEmpty()}" th:src="${food.getExhibitions().get(0).getRes()}">
                                <br>
                                <span class="lable lable-mid" th:text="${food.getName()}"></span><br>
                                <span class="prince" th:text="'￥'+${food.getPrince()}"></span>
                                <span class="sold" th:text="'销量:'+${food.getSold()}"></span>
                                <div class="seller">
                                    <span class="lable lable-small" th:text="${food.getSeller().getInformation().getNickname()}"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="list none" val="1">
                        <div th:each="toy:${toys}">
                            <a class="link link-grey" th:href="'/Commodity?uid='+${toy.getUid()}">
                                <div class="commodity-item">
                                    <img class="exhibition" th:if="${toy.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                    <img class="exhibition" th:if="not ${toy.getExhibitions().isEmpty()}" th:src="${toy.getExhibitions().get(0).getRes()}">
                                    <br>
                                    <span class="lable lable-mid" th:text="${toy.getName()}"></span><br>
                                    <span class="prince" th:text="'￥'+${toy.getPrince()}"></span>
                                    <span class="sold" th:text="'销量:'+${toy.getSold()}"></span>
                                    <div class="seller">
                                        <span class="lable lable-small" th:text="${toy.getSeller().getInformation().getNickname()}"></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="list none" val="2">
                        <div th:each="book:${books}">
                            <a class="link link-grey" th:href="'/Commodity?uid='+${book.getUid()}">
                                <div class="commodity-item">
                                    <img class="exhibition" th:if="${book.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                    <img class="exhibition" th:if="not ${book.getExhibitions().isEmpty()}" th:src="${book.getExhibitions().get(0).getRes()}">
                                    <br>
                                    <span class="lable lable-mid" th:text="${book.getName()}"></span><br>
                                    <span class="prince" th:text="'￥'+${book.getPrince()}"></span>
                                    <span class="sold" th:text="'销量:'+${book.getSold()}"></span>
                                    <div class="seller">
                                        <span class="lable lable-small" th:text="${book.getSeller().getInformation().getNickname()}"></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="list none" val="3">
                        <div th:each="cloth:${clothes}">
                            <a class="link link-grey" th:href="'/Commodity?uid='+${cloth.getUid()}">
                                <div class="commodity-item">
                                    <img class="exhibition" th:if="${cloth.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                    <img class="exhibition" th:if="not ${cloth.getExhibitions().isEmpty()}" th:src="${cloth.getExhibitions().get(0).getRes()}">
                                    <br>
                                    <span class="lable lable-mid" th:text="${cloth.getName()}"></span><br>
                                    <span class="prince" th:text="'￥'+${cloth.getPrince()}"></span>
                                    <span class="sold" th:text="'销量:'+${cloth.getSold()}"></span>
                                    <div class="seller">
                                        <span class="lable lable-small" th:text="${cloth.getSeller().getInformation().getNickname()}"></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="list none" val="4">
                        <div th:each="electronic:${electronics}">
                            <a class="link link-grey" th:href="'/Commodity?uid='+${electronic.getUid()}">
                                <div class="commodity-item">
                                    <img class="exhibition" th:if="${electronic.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                    <img class="exhibition" th:if="not ${electronic.getExhibitions().isEmpty()}" th:src="${electronic.getExhibitions().get(0).getRes()}">
                                    <br>
                                    <span class="lable lable-mid" th:text="${electronic.getName()}"></span><br>
                                    <span class="prince" th:text="'￥'+${electronic.getPrince()}"></span>
                                    <span class="sold" th:text="'销量:'+${electronic.getSold()}"></span>
                                    <div class="seller">
                                        <span class="lable lable-small" th:text="${electronic.getSeller().getInformation().getNickname()}"></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="list none" val="5">
                        <div th:each="commodity:${sortedCommodities}">
                            <a class="link link-grey" th:href="'/Commodity?uid='+${commodity.getUid()}">
                                <div class="commodity-item">
                                    <img class="exhibition" th:if="${commodity.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                    <img class="exhibition" th:if="not ${commodity.getExhibitions().isEmpty()}" th:src="${commodity.getExhibitions().get(0).getRes()}">
                                    <br>
                                    <span class="lable lable-mid" th:text="${commodity.getName()}"></span><br>
                                    <span class="prince" th:text="'￥'+${commodity.getPrince()}"></span>
                                    <span class="sold" th:text="'销量:'+${commodity.getSold()}"></span>
                                    <div class="seller">
                                        <span class="lable lable-small" th:text="${commodity.getSeller().getInformation().getNickname()}"></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="commodity" th:if="${mapping}=='commodity'">
                    <div th:if="${noSuchCommodity}">
                        <span class="lable lable-mid">该商品不存在</span>
                    </div>
                    <div th:if="not ${noSuchCommodity}">
                        <div th:if="${CommodityOwner}">
                            <img class="exhibition" th:if="${commodity.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                            <div th:each="exhibition:${commodity.getExhibitions()}">
                                <img class="exhibition" th:src="${exhibition.getRes()}">
                                <form id="delete_exhibition">
                                    <input type="hidden" class="param" name="uid" th:value="${exhibition.getUid()}">
                                    <input type="hidden" class="param" name="commodity" th:value="${commodity.getUid()}">
                                </form>
                                <a class="link link-grey" onclick="_removeExhibition(document.getElementById('delete_exhibition'))">删除该预览图</a>
                            </div>
                            <form id="exhibition_upload">
                                <input type="hidden" class="param" name="uid" th:value="${commodity.getUid()}">
                                <span class="lable lable-small">上传预览图</span>
                                <br>
                                <input type="file" class="btn param" name="exhibition">
                            </form>
                            <button class="btn btn-small" onclick="_uploadExhibition(document.getElementById('exhibition_upload'))">添加</button>
                            <form class="form" id="updateCommodity">
                                <span class="lable lable-mid">修改商品信息</span><br>
                                <input name="uid" type="hidden" class="param" th:value="${commodity.getUid()}">
                                <input name="name" class="param input input-small" th:value="${commodity.getName()}"><br>
                                <input name="prince" class="param input input-small" th:value="${commodity.getPrince()}"><br>
                                <input name="amount" class="param input input-small" th:value="${commodity.getAmount()}"><br>
                                <select name="type" class="param">
                                    <option th:selected="${commodity.getType().getId()==0}" value="Foods">食品</option>
                                    <option th:selected="${commodity.getType().getId()==1}" value="Toys">玩具</option>
                                    <option th:selected="${commodity.getType().getId()==2}" value="Books">书籍</option>
                                    <option th:selected="${commodity.getType().getId()==3}" value="Clothes">衣物</option>
                                    <option th:selected="${commodity.getType().getId()==4}" value="Electronics">电子产品</option>
                                </select>
                            </form>
                            <button class="btn btn-small" onclick="_updateCommodity(document.getElementById('updateCommodity'))">保存</button>
                            <form hidden id="delete_commodity">
                                <input name="uid" type="hidden" class="param" th:value="${commodity.getUid()}">
                            </form>
                            <br>
                            <a class="link link-grey" onclick="_removeCommodity(document.getElementById('delete_commodity'))">删除该商品</a>
                            <div>
                                <span class="lable lable-small">当前竞价单</span><br>
                                <div th:each="order:${biddings}">
                                    <span th:text="'用户:'+${order.getCustom().getInformation().getNickname()}"></span>
                                    <span th:text="'出价:'+${order.getPrince()}"></span>
                                </div>
                                <form id="end_bidding">
                                    <input class="param" name="commodity" type="hidden" th:value="${commodity.getUid()}">
                                </form>
                                <a class="link link-grey" onclick="_endBidding(document.getElementById('end_bidding'))">终止竞价</a>
                            </div>
                        </div>
                        <div th:if="not ${CommodityOwner}">
                            <div>
                                <img class="exhibition" th:if="${commodity.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                <div th:each="exhibition:${commodity.getExhibitions()}">
                                    <img class="exhibition" th:src="${exhibition.getRes()}">
                                </div>
                                <br>
                                <span class="lable lable-mid" th:text="${commodity.getName()}"></span><br>
                                <span class="lable lable-small">价格:</span><span class="lable lable-mid prince" th:text="'￥'+${commodity.getPrince()}"></span><br>
                                <span class="lable lable-small">数量:</span><span class="lable lable-small" th:text="${commodity.getAmount()}"></span><br>
                                <span class="lable lable-small">类型:</span><span class="lable lable-small" th:text="${commodity.getType().toString()}"></span><br>
                                <span class="lable lable-small">销量:</span><span class="lable lable-small" th:text="${commodity.getSold()}"></span><br>
                                <span class="lable lable-small">商家:</span><span class="lable lable-small" th:text="${commodity.getSeller().getInformation().getNickname()}"></span><br>
                                <div th:if="${isLogin}">
                                    <form id="commodity_buy_form">
                                        <input type="hidden" class="param input input-small" name="commodity" th:value="${commodity.getUid()}">
                                        <input class="param" name="amount" value="1" hidden>
                                        <span class="lable lable-small" th:text="'当前最高出价:'+${maxPrince}"> </span>
                                        <span class="lable lable-small">价格</span><input class="param input input-small" name="prince">
                                        <br>
                                        <span class="lable lable-small">收货地址</span>
                                        <select name="deliverAddr" class="param">
                                            <option th:each="deliverAddr:${deliverAddrs}" th:value="${deliverAddr.getUid()}" th:text="${deliverAddr.getAddress()}+'-'+${deliverAddr.getPhone()}"></option>
                                        </select>
                                        <select name="mode" class="param">
                                            <option value="0">竞拍</option>
                                            <option value="1">一口价</option>
                                        </select>
                                        <br>
                                    </form>
                                    <button onclick="_createOrder(document.getElementById('commodity_buy_form'))" class="btn btn-mid btn-reverse">购买</button>
                                </div>
                            </div>
                            <div th:each="commit:${commits}" class="commit">
                                <div class="commit-title" th:text="${commit.getType().toString()}"></div>
                                <img class="avatar avatar-small" th:src="${commit.getUser.getInformation().getAvatar()}">
                                <span th:text="${commit.getUser().getInformation().getNickname()}"></span>
                                :
                                <span class="lable lable-small" th:text="${commit.getContext()}"></span>
                                <br>
                                <span class="commit-time" th:text="${commit.getTime().toString()}"></span>
                            </div>
                            <div th:if="${isLogin}">
                                <form id="commit_form">
                                    <input class="param" type="hidden" th:value="${commodity.getUid()}" name="commodity">
                                    <input class="param" type="hidden" th:value="${loginUser.getUid()}" name="user">
                                    <select name="type" class="param">
                                        <option value="Bad">差评</option>
                                        <option value="Common">中评</option>
                                        <option value="Good">好评</option>
                                    </select>
                                    <br>
                                    <textarea class="param" name="context" placeholder="留下你的评论吧..."></textarea>
                                </form>
                                <button onclick="_commitCommodity(document.getElementById('commit_form'))" class="btn btn-small">评论</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="profile" th:if="${mapping}=='profile'">
                    <div th:if="${otherUser}">
                        <img th:src="${user.getInformation().getAvatar()}"><br>
                        <span class="lable lable-mid" th:text="${user.getInformation().getNickname()}"></span>
                    </div>
                    <div th:if="${isLogin} and not ${otherUser}">
                        <img class="avatar" th:src="${loginUser.getInformation().getAvatar()}">
                        <form id="user_avatar_form" enctype="multipart/form-data">
                            <span class="lable lable-small">上传头像</span><br><input class="param btn" type="file" name="avatar">
                        </form>
                        <button class="btn btn-small" onclick="_uploadAvatar(document.getElementById('user_avatar_form'))">保存头像</button>
                        <form id="user_nickname_form">
                            <span class="lable lable-mid">昵称<input class="param input input-small" name="nickname" th:value="${loginUser.getInformation().getNickname()}"></span>
                        </form>
                        <button class="btn btn-small" onclick="_updateNickname(document.getElementById('user_nickname_form'))">修改昵称</button>
                        <br>
                        <span class="lable lable-mid">我的收货地址</span>
                        <div th:each="deliverAddr:${deliverAddrs}">
                            <span class="lable lable-small" th:text="'电话:'+${deliverAddr.getPhone()}"></span>
                            <span class="lable lable-small" th:text="'地址:'+${deliverAddr.getAddress()}"></span>
                            <form hidden id="deliverAddr">
                                <input class="param" name="uid" th:value="${deliverAddr.getUid()}">
                            </form>
                            <button onclick="_removeDeliverAddr(document.getElementById('deliverAddr'))">删除</button>
                        </div>
                        <br>
                        <form id="add_deliverAddr_form">
                            <input class="param" type="hidden" name="user" th:value="${loginUser.getUid()}">
                            <input class="param input input-small" name="phone" placeholder="联系电话">
                            <br>
                            <input class="param input input-small" name="address" placeholder="地址">
                        </form>
                        <a class="link link-grey" onclick="_addDeliverAddr(document.getElementById('add_deliverAddr_form'))">添加收货地址</a>
                    </div>
                </div>
                <div id="customCenter" th:if="${mapping}=='customCenter'">
                    <div id="orders" th:if="not ${permissionDenied}">
                        <div class="nav">
                            <div class="nav-item nav-item-left nav-item-selected" val="0" onclick="toggleTable('orders',0)">
                                <span class="lable lable-small"><a class="link link-white">新订单</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="1" onclick="toggleTable('orders',1)">
                                <span class="lable lable-small"><a class="link link-white">竞价中订单</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="2" onclick="toggleTable('orders',2)">
                                <span class="lable lable-small"><a class="link link-white">未支付订单</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="3" onclick="toggleTable('orders',3)">
                                <span class="lable lable-small"><a class="link link-white">已支付订单</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="4" onclick="toggleTable('orders',4)">
                                <span class="lable lable-small" ><a class="link link-white">未发货订单</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="5" onclick="toggleTable('orders',5)">
                                <span class="lable lable-small"><a class="link link-white">已发货订单</a></span>
                            </div>
                            <div class="nav-item nav-item-right" val="6" onclick="toggleTable('orders',6)">
                                <span class="lable lable-small"><a class="link link-white">已完成订单</a></span>
                            </div>
                            <div class="nav-item nav-item-right" val="7" onclick="toggleTable('orders',7)">
                                <span class="lable lable-small"><a class="link link-white">已取消订单</a></span>
                            </div>
                        </div>
                        <div class="list" val="0">
                            <div class="order-item" th:each="order:${news}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="1">
                            <div class="order-item" th:each="order:${biddings}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="2">
                            <div class="order-item" th:each="order:${unPaids}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="3">
                            <div class="order-item" th:each="order:${paids}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="4">
                            <div class="order-item" th:each="order:${unDelivers}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="5">
                            <div class="order-item" th:each="order:${delivereds}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="6">
                            <div class="order-item" th:each="order:${completeds}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="7">
                            <div class="order-item" th:each="order:${cancels}">
                                <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                    <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                    <span th:text="'单价:'+${order.getPrince()}"></span>
                                    <span th:text="'数量:'+${order.getAmount()}"></span>
                                    <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                    <span th:text="'下单时间:'+${order.getTime()}"></span>
                                    <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div th:if="${permissionDenied}">
                        <span class="lable lable-mid">权限不足,请先以顾客身份登录</span>
                    </div>
                </div>
                <div id="sellerCenter" th:if="${mapping}=='sellerCenter'">
                    <div id="commodities" th:if="not ${permissionDenied}">
                        <div class="nav">
                            <div class="nav-item nav-item-left nav-item-selected" val="0" onclick="toggleTable('commodities',0)">
                                <span class="lable lable-small"><a class="link link-white">食品</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="1" onclick="toggleTable('commodities',1)">
                                <span class="lable lable-small"><a class="link link-white">玩具</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="2" onclick="toggleTable('commodities',2)">
                                <span class="lable lable-small"><a class="link link-white">书籍</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="3" onclick="toggleTable('commodities',3)">
                                <span class="lable lable-small" ><a class="link link-white">衣物</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="4" onclick="toggleTable('commodities',4)">
                                <span class="lable lable-small"><a class="link link-white">电子器件</a></span>
                            </div>
                        </div>
                        <div class="list" val="0">
                            <div class="commodity-item" th:each="food:${foods}">
                                <a  class="link link-grey" th:href="'/Commodity?uid='+${food.getUid()}">
                                    <img class="exhibition" th:if="${food.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                    <img class="exhibition" th:if="not ${food.getExhibitions().isEmpty()}" th:src="${food.getExhibitions().get(0).getRes()}">
                                    <br>
                                    <span class="lable lable-mid" th:text="${food.getName()}"></span><br>
                                    <span class="prince" th:text="'￥'+${food.getPrince()}"></span>
                                    <span class="sold" th:text="'销量:'+${food.getSold()}"></span>
                                    <div class="seller">
                                        <span class="lable lable-small" th:text="${food.getSeller().getInformation().getNickname()}"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="1">
                            <div th:each="toy:${toys}">
                                <a class="link link-grey" th:href="'/Commodity?uid='+${toy.getUid()}">
                                    <div class="commodity-item">
                                        <img class="exhibition" th:if="${toy.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                        <img class="exhibition" th:if="not ${toy.getExhibitions().isEmpty()}" th:src="${toy.getExhibitions().get(0).getRes()}">
                                        <br>
                                        <span class="lable lable-mid" th:text="${toy.getName()}"></span><br>
                                        <span class="prince" th:text="'￥'+${toy.getPrince()}"></span>
                                        <span class="sold" th:text="'销量:'+${toy.getSold()}"></span>
                                        <div class="seller">
                                            <span class="lable lable-small" th:text="${toy.getSeller().getInformation().getNickname()}"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="2">
                            <div th:each="book:${books}">
                                <a class="link link-grey" th:href="'/Commodity?uid='+${book.getUid()}">
                                    <div class="commodity-item">
                                        <img class="exhibition" th:if="${book.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                        <img class="exhibition" th:if="not ${book.getExhibitions().isEmpty()}" th:src="${book.getExhibitions().get(0).getRes()}">
                                        <br>
                                        <span class="lable lable-mid" th:text="${book.getName()}"></span><br>
                                        <span class="prince" th:text="'￥'+${book.getPrince()}"></span>
                                        <span class="sold" th:text="'销量:'+${book.getSold()}"></span>
                                        <div class="seller">
                                            <span class="lable lable-small" th:text="${book.getSeller().getInformation().getNickname()}"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="3">
                            <div th:each="cloth:${clothes}">
                                <a class="link link-grey" th:href="'/Commodity?uid='+${cloth.getUid()}">
                                    <div class="commodity-item">
                                        <img class="exhibition" th:if="${cloth.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                        <img class="exhibition" th:if="not ${cloth.getExhibitions().isEmpty()}" th:src="${cloth.getExhibitions().get(0).getRes()}">
                                        <br>
                                        <span class="lable lable-mid" th:text="${cloth.getName()}"></span><br>
                                        <span class="prince" th:text="'￥'+${cloth.getPrince()}"></span>
                                        <span class="sold" th:text="'销量:'+${cloth.getSold()}"></span>
                                        <div class="seller">
                                            <span class="lable lable-small" th:text="${cloth.getSeller().getInformation().getNickname()}"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="list none" val="4">
                            <div th:each="electronic:${electronics}">
                                <a class="link link-grey" th:href="'/Commodity?uid='+${electronic.getUid()}">
                                    <div class="commodity-item">
                                        <img class="exhibition" th:if="${electronic.getExhibitions().isEmpty()}" src="/res/image/exhibition/noExhibition.png">
                                        <img class="exhibition" th:if="not ${electronic.getExhibitions().isEmpty()}" th:src="${electronic.getExhibitions().get(0).getRes()}">
                                        <br>
                                        <span class="lable lable-mid" th:text="${electronic.getName()}"></span><br>
                                        <span class="prince" th:text="'￥'+${electronic.getPrince()}"></span>
                                        <span class="sold" th:text="'销量:'+${electronic.getSold()}"></span>
                                        <div class="seller">
                                            <span class="lable lable-small" th:text="${electronic.getSeller().getInformation().getNickname()}"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <br>
                        <button class="btn btn-mid" onclick="showCompent(document.getElementById('add_commodity'),document.getElementById('cover'))">新建商品</button>
                    </div>
                    <br>
                    <div id="orders" th:if="not ${permissionDenied}">
                        <div class="nav">
                            <div class="nav-item nav-item-left nav-item-selected" val="0" onclick="toggleTable('orders',0)">
                                <span class="lable lable-small"><a class="link link-white">新订单</a></span>
                            </div>
                            <div class="nav-item nav-item-left" val="1" onclick="toggleTable('orders',1)">
                                <span class="lable lable-small"><a class="link link-white">竞价中订单</a></span>
                            </div>
                                <div class="nav-item nav-item-left" val="2" onclick="toggleTable('orders',2)">
                                    <span class="lable lable-small"><a class="link link-white">未支付订单</a></span>
                                </div>
                                <div class="nav-item nav-item-left" val="3" onclick="toggleTable('orders',3)">
                                    <span class="lable lable-small"><a class="link link-white">已支付订单</a></span>
                                </div>
                                <div class="nav-item nav-item-left" val="4" onclick="toggleTable('orders',4)">
                                    <span class="lable lable-small" ><a class="link link-white">未发货订单</a></span>
                                </div>
                                <div class="nav-item nav-item-left" val="5" onclick="toggleTable('orders',5)">
                                    <span class="lable lable-small"><a class="link link-white">已发货订单</a></span>
                                </div>
                                <div class="nav-item nav-item-right" val="6" onclick="toggleTable('orders',6)">
                                    <span class="lable lable-small"><a class="link link-white">已完成订单</a></span>
                                </div>
                                <div class="nav-item nav-item-right" val="7" onclick="toggleTable('orders',7)">
                                    <span class="lable lable-small"><a class="link link-white">已取消订单</a></span>
                                </div>
                            </div>
                            <div class="list" val="0">
                                <div class="order-item" th:each="order:${news}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="1">
                                <div class="order-item" th:each="order:${biddings}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="2">
                                <div class="order-item" th:each="order:${unPaids}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="3">
                                <div class="order-item" th:each="order:${paids}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="4">
                                <div class="order-item" th:each="order:${unDelivers}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="5">
                                <div class="order-item" th:each="order:${delivereds}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="6">
                                <div class="order-item" th:each="order:${completeds}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="list" val="7">
                                <div class="order-item" th:each="order:${cancels}">
                                    <a class="link link-white" th:href="'/Order?uid='+${order.getUid()}">
                                        <span th:text="'商品名:'+${order.getCommodity().getName()}"></span>
                                        <span th:text="'单价:'+${order.getPrince()}"></span>
                                        <span th:text="'数量:'+${order.getAmount()}"></span>
                                        <span th:text="'总价:'+${order.getPrince()*order.getAmount()}"></span>
                                        <span th:text="'下单时间:'+${order.getTime()}"></span>
                                        <span th:text="'卖家:'+${order.getSeller().getInformation().getNickname()}"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    <div th:if="${permissionDenied}">
                        <span class="lable lable-mid">权限不足,请先以卖家身份登录</span>
                    </div>
                </div>
                <div id="order" th:if="${mapping}=='order'">
                    <div th:if="${customOwner} or ${sellerOwner}">
                        <span th:text="'订单编号:'+${order.getUid()}"></span>
                        <span th:text="'商品编号:'+${order.getCommodity().getUid()}"></span>
                        <span th:text="'商品名称:'+${order.getCommodity().getName()}"></span>
                        <span th:text="'卖家名称:'+${order.getSeller().getInformation().getNickname()}"></span>
                        <span th:text="'买家名称:'+${order.getCustom().getInformation().getNickname()}"></span>
                        <span th:text="'发货地址:'+${order.getDeliveryAddr().getAddress()}"></span>
                        <span th:text="'联系电话:'+${order.getDeliveryAddr().getPhone()}"></span>
                        <span th:text="'购买数量:'+${order.getAmount()}"></span>
                        <span th:text="'出价:'+${order.getPrince()}"></span>
                        <span th:text="'总价:'+${order.getAmount()*order.getPrince()}"></span>
                        <span th:text="'下单时间'+${order.getTime().toString()}"></span>
                        <div class="order-action">
                            <span th:text="'订单状态:'+${order.getStatus().toString()}"></span>
                            <form id="order_uid">
                                <input class="param" type="hidden" th:value="${order.getUid()}" name="uid">
                            </form>
                            <span th:if="${customOwner} and ${order.getStatus().getId()==1}" th:text="'当前最高出价:'+${maxPrince}"></span>
                            <form id="update_prince" th:if="${customOwner} and ${order.getStatus().getId()==1}">
                                <input type="hidden" th:value="${order.getUid()}" class="param" name="uid">
                                <input th:value="${order.getPrince()}" class="param" name="prince">
                            </form>
                            <button class="btn btn-small" th:if="${customOwner} and ${order.getStatus().getId()==1}" onclick="_updatePrince(document.getElementById('update_prince'))">修改出价</button>
                            <button class="btn btn-small" th:if="${customOwner} and (${order.getStatus().getId()==2})" onclick="_payOrder(document.getElementById('order_uid'))">支付</button>
                            <button class="btn btn-small"  th:if="${sellerOwner} and (${order.getStatus().getId()==4} or ${order.getStatus().getId()==3})" onclick="_deliverOrder(document.getElementById('order_uid'))">发货</button>
                            <button class="btn btn-small"  th:if="${customOwner} and ${order.getStatus().getId()==5}" onclick="_receiveOrder(document.getElementById('order_uid'))">确认收货</button>
                            <a class="link link-grey" th:if="${customOwner} and ${order.getStatus().getId()!=6} and ${order.getStatus().getId()!=7}" onclick="_cancelOrder(document.getElementById('order_uid'))">取消订单</a>
                        </div>
                    </div>
                    <div th:if="not ${noSuchOrder} and not ${customOwner} and not ${sellerOwner}">
                        <span>这不是你的订单</span>
                    </div>
                    <div th:if="${noSuchOrder}">
                        <span>没有该订单</span>
                    </div>
                </div>
            </div>
            <div class="foot">
                <a class="link nav-item" target="blank" href="https://space.bilibili.com/672328094/">
                    <img src="/res/image/diana.png">
                    <span class="lable lable-small">关注嘉然,顿顿解馋!</span>
                </a>
            </div>
        </div>
    </body>
</html>