* {
  margin: 0;
  padding: 0; }

html, body {
  width: 100%;
  height: 100%; }

input {
  background-color: transparent;
  outline: none; }

.warpper {
  width: 100%;
  height: 100%;
  text-align: center; }

.btn {
  display: inline-block;
  outline: none;
  border-style: solid;
  border-color: #ffffff;
  background-color: #ff393991;
  color: #ffffff;
  cursor: pointer; }
  .btn:hover {
    box-shadow: 0px 0px 3px #ff393991;
    text-shadow: 0px 0px 3px #ffffff;
    background-color: rgba(255, 32, 32, 0.568627451); }
  .btn:focus {
    box-shadow: 0px 0px 6px #ff393991;
    text-shadow: 0px 0px 6px #ffffff;
    background-color: rgba(255, 6, 6, 0.568627451); }
  .btn-reverse {
    color: #ff393991;
    background-color: #ffffff;
    border-color: #ff393991; }
    .btn-reverse:hover {
      box-shadow: 0px 0px 3px #ffffff;
      text-shadow: 0px 0px 3px #ff393991;
      background-color: #f2f2f2; }
    .btn-reverse:focus {
      box-shadow: 0px 0px 6px #ffffff;
      text-shadow: 0px 0px 6px #ff393991;
      background-color: #e6e6e6; }
  .btn-small {
    border-radius: 10px;
    border-width: 2px;
    width: 69px;
    height: 38px;
    font-size: 14px;
    font-weight: 500; }
  .btn-mid {
    border-radius: 12px;
    border-width: 2.4px;
    width: 82.8px;
    height: 45.6px;
    font-size: 16.8px;
    font-weight: 600; }
  .btn-large {
    border-radius: 14.4px;
    border-width: 2.88px;
    width: 99.36px;
    height: 54.72px;
    font-size: 20.16px;
    font-weight: 720; }

.input {
  display: inline-block;
  outline: none;
  border-style: solid; }
  .input-small {
    border-radius: 4px;
    font-size: 16px;
    border-width: 2px;
    width: 180px;
    height: 24px; }

.search-bar {
  font-size: 0; }
  .search-bar-small {
    height: 30px; }
    .search-bar-small > * {
      height: 30px;
      border-width: 3px; }
    .search-bar-small > button {
      border-radius: 0px 3px 3px 0px; }
      .search-bar-small > button > img {
        height: 30px;
        width: 30px; }
    .search-bar-small > input {
      font-size: 16px;
      border-radius: 3px 0px 0px 3px;
      width: 320px; }
  .search-bar-mid {
    height: 36px; }
    .search-bar-mid > * {
      height: 36px;
      border-width: 3.6px; }
    .search-bar-mid > button {
      border-radius: 0px 3.6px 3.6px 0px; }
      .search-bar-mid > button > img {
        height: 36px;
        width: 36px; }
    .search-bar-mid > input {
      font-size: 19.2px;
      border-radius: 3.6px 0px 0px 3.6px;
      width: 384px; }
  .search-bar-large {
    height: 43.2px; }
    .search-bar-large > * {
      height: 43.2px;
      border-width: 4.32px; }
    .search-bar-large > button {
      border-radius: 0px 4.32px 4.32px 0px; }
      .search-bar-large > button > img {
        height: 43.2px;
        width: 43.2px; }
    .search-bar-large > input {
      font-size: 23.04px;
      border-radius: 4.32px 0px 0px 4.32px;
      width: 460.8px; }
  .search-bar > * {
    display: inline;
    border-style: solid;
    vertical-align: top;
    user-select: none;
    background-color: transparent;
    border-color: #6b6b6b;
    color: black; }
  .search-bar > input {
    border-right: 0px; }
  .search-bar > button {
    border-left: 0px;
    box-sizing: content-box;
    cursor: pointer; }
    .search-bar > button > img {
      vertical-align: top; }

.nav {
  width: 100%;
  height: 36px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ff393991;
  box-shadow: 0px 0px 6px #ff393991;
  font-size: 0;
  text-align: center; }
  .nav-item {
    cursor: pointer;
    display: inline-block;
    height: 36px;
    line-height: 36px; }
    .nav-item * {
      display: inline;
      vertical-align: top; }
    .nav-item img {
      width: 36px;
      height: 36px; }
    .nav-item-left {
      margin-left: 30px;
      float: left; }
    .nav-item-right {
      margin-right: 30px;
      float: right; }
    .nav-item-selected {
      background-color: white; }
      .nav-item-selected a {
        color: #ff393991; }

.foot {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center; }
  .foot img {
    width: 36px;
    height: 36px;
    display: inline-block; }

.link {
  color: red;
  text-decoration: none;
  cursor: pointer;
  user-select: none; }
  .link:hover {
    text-shadow: 0px 0px 3px red; }
  .link:focus {
    text-shadow: 0px 0px 6px red; }
  .link-blue {
    color: blue; }
    .link-blue:hover {
      text-shadow: 0px 0px 3px blue; }
    .link-blue:focus {
      text-shadow: 0px 0px 6px blue; }
  .link-grey {
    color: grey; }
    .link-grey:hover {
      text-shadow: 0px 0px 3px grey; }
    .link-grey:focus {
      text-shadow: 0px 0px 6px grey; }
  .link-white {
    color: white; }
    .link-white:hover {
      text-shadow: 0px 0px 3px white; }
    .link-white:focus {
      text-shadow: 0px 0px 6px white; }

.lable {
  display: inline-block; }
  .lable-small {
    font-size: 18px;
    font-weight: 600; }
  .lable-mid {
    font-size: 24px;
    font-weight: 800; }

.context {
  display: inline-block;
  width: 80%;
  background-color: lightpink;
  box-shadow: 0px 0px 6px lightpink; }

.none {
  display: none !important; }

.commodity-item {
  float: left;
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  width: 200px;
  background-color: white;
  color: grey;
  margin: 10px; }
  .commodity-item:hover {
    box-shadow: 0px 0px 3px grey; }

.exhibition {
  width: 200px;
  height: 200px; }

.prince {
  font-weight: 900;
  color: red; }

.cover {
  background: #000000;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  filter: alpha(opacity=30);
  opacity: 0.3;
  display: none;
  z-index: 2; }

.form-compent {
  border-color: lightgrey;
  border-style: solid;
  border-radius: 4px;
  position: fixed;
  display: none;
  width: 240px;
  z-index: 3;
  background-color: #ffffff; }

.compent-title {
  text-align: center;
  height: 40px;
  background: lightpink;
  vertical-align: top;
  color: white !important; }

.compent-context {
  text-align: center; }

.compent-item {
  display: block;
  padding: 10px; }

.list {
  display: inline-block; }

.avatar {
  width: 100px;
  height: 100px; }
  .avatar-small {
    width: 30px;
    height: 30px; }

.commit {
  display: inline-block;
  border-style: solid;
  width: 320px;
  background-color: white; }
  .commit-title {
    background-color: grey; }
  .commit-time {
    width: 320px;
    text-align: end;
    background-color: #e6e6e6; }

/*# sourceMappingURL=style.css.map */
